<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mariaulfah</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
	<!--loader-->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!--header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html"> MARIA ULFAH 亗</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="service.html">SERVICE</a></li>
				<li class="active"><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!--label-->
	<section class="label">
		<div class="container">
			<p>Home/Contact<p>
		</div>
	</section>

	<!--contact-->
	<section class="contact">
		<div class="container">
			<h3>CONTACT INFORMATION</h3>
			<img style="width: 1100px" src="37.jpg">
			<div class="box">
				<div class="col-4">
					<h4>Address</h4>
					<img src="maps.png">
					<p>Kalidadap,Watuurip RT/RW:02/04</p> <p>Wadaslintang,Wonosobo,Jawa Tengah</p>
				</div>
				<div class="col-4">
					<h4>Telp/WA</h4>
					<img src="wa.png">
					<p>0822-4672-1551</p>
				</div>
				<div class="col-4">
					<h4>e-Mail</h4>
					<img src="email.png">
					<p>marifa353.@gmail.com</p>
				</div>
				<div class="col-4">
					<h4>Instagram</h4>
					<img src="ig.png">
					<p>@mariaulfah535</p>
					<div class="col-4">

				</div>
			</div>
		</div>
	</section>

	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - mariaulfah 亗 - All Right Reserved.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>