<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEB MARIA ULFAH</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>
<body>
	<!--Header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.instagram.com/mariaulfah535/?hl=en"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCZuzpU2k5Kan2ogpALG4t4A"><i class="fab fa-youtube"></i></a></li> <li><a href="https://web.facebook.com/mariaulfa__"><i class="fab fa-facebook"></i></a></li>
				<li><a href="http://wa.me/082246721551"><i class="fab fa-whatsapp"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html"> MARIA ULFAH 亗</a></h1>
		<ul>
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="servis.html">SERVICE</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
		</div>
	</header>

	<!--Banner-->
	<section class="banner">
		<h2> SELAMAT DATANG DI WEB MARIA</h2>
		<img style="width: 500px" src="12.jpg">
	</section>

	<!--About-->
	<section class="about">
		<div class="container">
			<h3>ABOUT</h3>
				<p>Hallo,perkenalkan nama saya MARIA ULFAH biasa di panggil ulfa,hooby saya nntn film.saya lahir di WONOSOBO tepatnya pada 5 maret 2005.Saya tinggal bersama orang tua saya di Wonosobo,Wadaslintang,Kalidadap,Watuurip.Saya sekolah di SMKN 1 WADASLINTANG kelas RPL 3</p>
		</div>
	</section> 

	<!--service-->
	<section class="service">
		<div class="container">
			<h3>SERVICE</h3>
			<div class="box">
				<div class="col-4">
					<div class="icon"><i class="fas fa-mobile"></i></div>
					<img style="width: 250px" src="35.jpg">
					<h4>MOBILE APP</h4>
				</div>

				<div class="col-4">
					<div class="icon"><i class="fas fa-globe"></i></div>
					<img style="width: 250px"  src="29.jpg">
					<h4>WEB DEVELOPMENT</h4>
				</div>

				<div class="col-4">
					<div class="icon"><i class="fas fa-edit"></i></div>
					<img style="width: 200px" src="6.jpg">
					<h4>DESIGN</h4>
				</div>

				<div class="col-4">
					<div class="icon"><i class="fas fa-chart-bar"></i></div>
					<img style="width: 200px" src="61.jpg">
					<h4>DIGITAL MARKET</h4>
				</div>
			</div>
		</div>
	</section>

	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - mariaulfah 亗- All Right Reserved.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
	
</body>
</html>